#############################
#    Nginx Reverse Proxy    #
#############################
server {
    listen 80;
    server_name api.kcal.ansengarvin.com;
    location / {
        proxy_pass http://localhost:8000;
    }
}