#############################
#    Nginx Reverse Proxy    #
#############################
server {
    listen 80;
    server_name api.kcal.ansengarvin.com;
    return 301 https://$server_name$request_uri;
}

server {
    error_log /home/ubuntu/logs/error.log info;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    listen 443 ssl http2;
    server_name api.kcal.ansengarvin.com;

    ssl_certificate /etc/letsencrypt/live/api.kcal.ansengarvin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kcal.ansengarvin.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8000;
    }
}