#############################
#    Nginx Reverse Proxy    #
#############################
server {
    listen 80;
    server_name kcalapi.ansengarvin.com;

    location / {
        proxy_pass http://localhost:8000;
    }
}